.portfolio {
    display: flex;
    max-width: 100%;
    height: 680px;
    text-align: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 144px;
    p {
        color: var(--red);
    } 
}
.portfolio-head {
    margin-top: 72px;
    gap: 8px;
}
.wrapper {
    display: grid;
    max-width: 100%;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(40px);
    padding-top: 56px;
  

    .card {
        width: 330px;
        height: 280px;
        background-color: var(--gray-300);
        column-gap: 32px;
        border-radius: 12px;  
        padding: 16px;

        p {
            display: flex;
            text-align: left;
            font: var(--text-sm-maven);
            color: var(--gray-500);
            margin-top: 8px;
        }
    }
    img{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 12px;
    }
}